### ISSUE TITLE
[BUG] Segfault on start

### ISSUE THREAD

**Issue by yujiri8** [gtk-rs/gtk4-rs#1096]
**Bug description**

When running the hello world example from the crates.io readme I get a segfault at the first step.

Version: 0.4.8
Distribution: Alpine Linux (musl libc)

GTK4 apps on my system work.

**Comment by bilelmoussaoui** [comment]
Mind sharing the backtrace by running the example with gdb for example?

**Comment by yujiri8** [comment]
Sorry, not experienced with gdb. Is this the right thing?
```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7f6a95a in gtk4::auto::application::{impl#35}::static_type () at src/auto/application.rs:23
#2  0x00007ffff7f65841 in glib::object::Object::new<gtk4::auto::application::Application> (properties=...) at /home/yujiri/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.15.12/src/object.rs:1211
#3  0x00007ffff7f69d4e in gtk4::auto::application::ApplicationBuilder::build (self=...) at src/auto/application.rs:88
#4  0x00007ffff7f62f88 in sufec_gtk::main () at src/main.rs:7
```
sufec_gtk is the name of my application.

Also, confirmed this doesn't happen on other distributions, which points to it being musl-specific.

**Comment by bilelmoussaoui** [comment]
> Sorry, not experienced with gdb. Is this the right thing?

Was this the output of typing `bt`? if so, mind trying with `bt full`

**Comment by yujiri8** [comment]
Sorry, just discovered that command. I'm afraid it doesn't add much
```
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007ffff7f6a95a in gtk4::auto::application::{impl#35}::static_type () at src/auto/application.rs:23
No locals.
#2  0x00007ffff7f65841 in glib::object::Object::new<gtk4::auto::application::Application> (properties=...) at /home/yujiri/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.15.12/src/object.rs:1211
No locals.
#3  0x00007ffff7f69d4e in gtk4::auto::application::ApplicationBuilder::build (self=...) at src/auto/application.rs:88
        properties = alloc::vec::Vec<(&str, &dyn glib::value::ToValue), alloc::alloc::Global> {buf: alloc::raw_vec::RawVec<(&str, &dyn glib::value::ToValue), alloc::alloc::Global> {ptr: core::ptr::unique::Unique<(&str, &dyn glib::value::ToValue)> {pointer: core::ptr::non_null::NonNull<(&str, &dyn glib::value::ToValue)> {pointer: 0x7ffff7fff580}, _marker: core::marker::PhantomData<(&str, &dyn glib::value::ToValue)>}, cap: 4, alloc: alloc::alloc::Global}, len: 1}
#4  0x00007ffff7f62f88 in sufec_gtk::main () at src/main.rs:7
No locals.
```

**Comment by yujiri8** [comment]
I have some other info that might be relevant. I have [a similar issue](https://github.com/deltaphc/raylib-rs/issues/119), also musl-specific, on another rust binding crate. That one I traced to being some sort of failure to load the glfw library, as it segfaulted on the first FFI call to it regardless of what that call was (though ldd output on the binary appears correct). Since it seems like this is also happening at the first FFI call, it could be similar.

**Comment by yujiri8** [comment]
I think it's likely the problem is not in gtk4-rs itself, but in some dependency that deals with linking to native libraries.

**Comment by sdroege** [comment]
See https://github.com/gtk-rs/gtk-rs-core/issues/387 . Toolchain setup problem.

**Comment by yujiri8** [comment]
Ah, I was about to come back and say that the workaround [here](https://github.com/rust-lang/rust/issues/82193#issuecomment-1214341301) solved it for me. I'll look at that issue next
