### ISSUE TITLE
[BUG] pixbuf_get_from_surface() segfaults

### ISSUE THREAD

**Issue by flxzt** [gtk-rs/gtk4-rs#529]
**Bug description**  
I tried storing a cairo::ImageSurface into a gdk::Texture but I was getting a segfault.
I am not very sure if this even is the correct way to do it but after asking in Matrix I was told that it should at least not segfault, therefore this bug report. :)

This is a simple code example that reproduces the issue:

```rust
use std::ops::Deref;

use gtk4::cairo;
use gtk4::gdk;

fn main() {
    let surface = cairo::ImageSurface::create(cairo::Format::ARgb32, 0, 0).unwrap();

    let c = cairo::Context::new(surface.deref()).unwrap();
    c.set_source_rgba(0., 0., 0., 0.);
    c.paint().unwrap();

    let pixbuf=
        &gdk::pixbuf_get_from_surface(surface.deref(), 0, 0, 100, 100)
            .unwrap();

    let texture = gdk::Texture::for_pixbuf(&pixbuf);
    texture.save_to_png("texture.png")
}
```

**Backtrace**
Running valgrind on the debug build gives me this log:

```
==38001== Memcheck, a memory error detector
==38001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38001== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==38001== Command: ./target/debug/cairototexture
==38001== Parent PID: 33133
==38001== 
--38001-- 
--38001-- Valgrind options:
--38001--    --verbose
--38001--    --log-file=valgrind-out.txt
--38001-- Contents of /proc/version:
--38001--   Linux version 5.13.4-200.fc34.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 11.1.1 20210531 (Red Hat 11.1.1-3), GNU ld version 2.35.1-41.fc34) gtk-rs/gtk-rs-core#1 SMP Tue Jul 20 20:27:29 UTC 2021
--38001-- 
--38001-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--38001-- Page sizes: currently 4096, max supported 4096
--38001-- Valgrind library directory: /usr/libexec/valgrind
--38001-- Reading syms from /run/media/felixz/Daten/source/rust/cairototexture/target/debug/cairototexture
--38001-- Reading syms from /usr/lib64/ld-2.33.so
--38001-- Warning: cross-CU LIMITATION: some inlined fn names
--38001-- might be shown as UnknownInlinedFun
--38001-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--38001--    object doesn't have a symbol table
--38001--    object doesn't have a dynamic symbol table
--38001-- Scheduler: using generic scheduler lock implementation.
--38001-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==38001== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-38001-by-felixz-on-fz-x1yoga-fedora
==38001== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-38001-by-felixz-on-fz-x1yoga-fedora
==38001== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-38001-by-felixz-on-fz-x1yoga-fedora
==38001== 
==38001== TO CONTROL THIS PROCESS USING vgdb (which you probably
==38001== don't want to do, unless you know exactly what you're doing,
==38001== or are doing some strange experiment):
==38001==   /usr/libexec/valgrind/../../bin/vgdb --pid=38001 ...command...
==38001== 
==38001== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==38001==   /path/to/gdb ./target/debug/cairototexture
==38001== and then give GDB the following command
==38001==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=38001
==38001== --pid is optional if only one valgrind process is running
==38001== 
--38001-- REDIR: 0x4025130 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd532 (???)
--38001-- REDIR: 0x4024f00 (ld-linux-x86-64.so.2:index) redirected to 0x580bd54c (???)
--38001-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--38001-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==38001== WARNING: new redirection conflicts with existing -- ignoring it
--38001--     old: 0x04025130 (strlen              ) R-> (0000.0) 0x580bd532 ???
--38001--     new: 0x04025130 (strlen              ) R-> (2007.0) 0x048466b0 strlen
--38001-- REDIR: 0x4021910 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847550 (strcmp)
--38001-- REDIR: 0x4025690 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b0c0 (mempcpy)
--38001-- Reading syms from /usr/lib64/libgobject-2.0.so.0.6800.2
--38001--    object doesn't have a symbol table
--38001-- Reading syms from /usr/lib64/libgtk-4.so.1.200.1
--38001--    object doesn't have a symbol table

[...]

--38001-- Reading syms from /usr/lib64/liblzma.so.5.2.5
--38001--    object doesn't have a symbol table
--38001-- Reading syms from /usr/lib64/libbrotlicommon.so.1.0.9
--38001--    object doesn't have a symbol table
--38001-- REDIR: 0x55c9ee0 (libc.so.6:memmove) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
==38001== Preferring higher priority redirection:
--38001--     old: 0x0569c710 (__memcpy_avx_unalign) R-> (2018.0) 0x04848810 __memcpy_avx_unaligned_erms
--38001--     new: 0x0569c710 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a100 memmove
--38001-- REDIR: 0x55c93e0 (libc.so.6:strncpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55ca220 (libc.so.6:strcasecmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c8e90 (libc.so.6:strcat) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c9440 (libc.so.6:rindex) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55cb5d0 (libc.so.6:rawmemchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55e3680 (libc.so.6:wmemchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55e31c0 (libc.so.6:wcscmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55ca040 (libc.so.6:mempcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c9e70 (libc.so.6:bcmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c9380 (libc.so.6:strncmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c8f40 (libc.so.6:strcmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c9fb0 (libc.so.6:memset) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55e3180 (libc.so.6:wcschr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c92e0 (libc.so.6:strnlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c9020 (libc.so.6:strcspn) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55ca270 (libc.so.6:strncasecmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c8fc0 (libc.so.6:strcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55ca3c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55e48d0 (libc.so.6:wcsnlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55e3200 (libc.so.6:wcscpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c9480 (libc.so.6:strpbrk) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c8ef0 (libc.so.6:index) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c92a0 (libc.so.6:strlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55cfa80 (libc.so.6:memrchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55ca2c0 (libc.so.6:strcasecmp_l) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c9e30 (libc.so.6:memchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55e32d0 (libc.so.6:wcslen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55c95a0 (libc.so.6:strspn) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55ca1c0 (libc.so.6:stpncpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55ca160 (libc.so.6:stpcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55cb610 (libc.so.6:strchrnul) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x55ca310 (libc.so.6:strncasecmp_l) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x5646a30 (libc.so.6:__memcpy_chk) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--38001-- REDIR: 0x5646b00 (libc.so.6:__memmove_chk) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
==38001== WARNING: new redirection conflicts with existing -- ignoring it
--38001--     old: 0x0569c700 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484b1c0 __memcpy_chk
--38001--     new: 0x0569c700 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484ab40 __memmove_chk
--38001-- REDIR: 0x55c9d50 (libc.so.6:strstr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
==38001== WARNING: new redirection conflicts with existing -- ignoring it
--38001--     old: 0x0569c700 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484b1c0 __memcpy_chk
--38001--     new: 0x0569c700 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484ab40 __memmove_chk
==38001== WARNING: new redirection conflicts with existing -- ignoring it
--38001--     old: 0x0569c700 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484b1c0 __memcpy_chk
--38001--     new: 0x0569c700 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484ab40 __memmove_chk
--38001-- REDIR: 0x5699530 (libc.so.6:__strrchr_avx2) redirected to 0x4846090 (rindex)
--38001-- REDIR: 0x5699700 (libc.so.6:__strlen_avx2) redirected to 0x4846590 (strlen)
--38001-- REDIR: 0x55c5100 (libc.so.6:malloc) redirected to 0x48407f9 (malloc)
--38001-- REDIR: 0x569c710 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a100 (memmove)
--38001-- REDIR: 0x55c5760 (libc.so.6:free) redirected to 0x4843072 (free)
--38001-- REDIR: 0x55c5ee0 (libc.so.6:calloc) redirected to 0x48453da (calloc)
--38001-- REDIR: 0x55c5a00 (libc.so.6:realloc) redirected to 0x4845627 (realloc)
--38001-- REDIR: 0x5694bf0 (libc.so.6:__strcmp_avx2) redirected to 0x4847450 (strcmp)
--38001-- REDIR: 0x5699110 (libc.so.6:__strchr_avx2) redirected to 0x4846270 (index)
--38001-- REDIR: 0x5699bc0 (libc.so.6:__strcat_avx2) redirected to 0x48462a0 (strcat)
--38001-- REDIR: 0x569cba0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4849ff0 (memset)
--38001-- REDIR: 0x5695030 (libc.so.6:__strncmp_avx2) redirected to 0x4846c60 (strncmp)
--38001-- REDIR: 0x55787a0 (libc.so.6:unsetenv) redirected to 0x484baa0 (unsetenv)
--38001-- REDIR: 0x55c9a50 (libc.so.6:__GI_strstr) redirected to 0x484b360 (__strstr_sse2)
--38001-- REDIR: 0x5695560 (libc.so.6:__memchr_avx2) redirected to 0x48475d0 (memchr)
--38001-- REDIR: 0x5695830 (libc.so.6:__rawmemchr_avx2) redirected to 0x484abe0 (rawmemchr)
--38001-- REDIR: 0x569b930 (libc.so.6:__stpcpy_avx2) redirected to 0x48499b0 (stpcpy)
--38001-- REDIR: 0x569c6f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484acc0 (mempcpy)
==38001== Invalid read of size 4
==38001==    at 0x4C69EFD: gdk_pixbuf_get_from_surface (in /usr/lib64/libgtk-4.so.1.200.1)
==38001==    by 0x110D30: gdk4::auto::functions::pixbuf_get_from_surface (functions.rs:25)
==38001==    by 0x110974: cairototexture::main (main.rs:14)
==38001==    by 0x110BAA: core::ops::function::FnOnce::call_once (function.rs:227)
==38001==    by 0x1107CD: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==38001==    by 0x110B10: std::rt::lang_start::{{closure}} (rt.rs:49)
==38001==    by 0x123389: call_once<(),Fn<()>> (function.rs:259)
==38001==    by 0x123389: do_call<&Fn<()>,i32> (panicking.rs:379)
==38001==    by 0x123389: try<i32,&Fn<()>> (panicking.rs:343)
==38001==    by 0x123389: catch_unwind<&Fn<()>,i32> (panic.rs:431)
==38001==    by 0x123389: std::rt::lang_start_internal (rt.rs:34)
==38001==    by 0x110AEF: std::rt::lang_start (rt.rs:48)
==38001==    by 0x110ABB: main (in /run/media/felixz/Daten/source/rust/cairototexture/target/debug/cairototexture)
==38001==  Address 0x190 is not stack'd, malloc'd or (recently) free'd
==38001== 
==38001== 
==38001== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==38001==  Access not within mapped region at address 0x190
==38001==    at 0x4C69EFD: gdk_pixbuf_get_from_surface (in /usr/lib64/libgtk-4.so.1.200.1)
==38001==    by 0x110D30: gdk4::auto::functions::pixbuf_get_from_surface (functions.rs:25)
==38001==    by 0x110974: cairototexture::main (main.rs:14)
==38001==    by 0x110BAA: core::ops::function::FnOnce::call_once (function.rs:227)
==38001==    by 0x1107CD: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==38001==    by 0x110B10: std::rt::lang_start::{{closure}} (rt.rs:49)
==38001==    by 0x123389: call_once<(),Fn<()>> (function.rs:259)
==38001==    by 0x123389: do_call<&Fn<()>,i32> (panicking.rs:379)
==38001==    by 0x123389: try<i32,&Fn<()>> (panicking.rs:343)
==38001==    by 0x123389: catch_unwind<&Fn<()>,i32> (panic.rs:431)
==38001==    by 0x123389: std::rt::lang_start_internal (rt.rs:34)
==38001==    by 0x110AEF: std::rt::lang_start (rt.rs:48)
==38001==    by 0x110ABB: main (in /run/media/felixz/Daten/source/rust/cairototexture/target/debug/cairototexture)
==38001==  If you believe this happened as a result of a stack
==38001==  overflow in your program's main thread (unlikely but
==38001==  possible), you can try to increase the size of the
==38001==  main thread stack using the --main-stacksize= flag.
==38001==  The main thread stack size used in this run was 8388608.
==38001== 
==38001== Process terminating with default action of signal 11 (SIGSEGV)
==38001==  General Protection Fault
==38001==    at 0x551FC82: __pthread_once_slow (in /usr/lib64/libpthread-2.33.so)
==38001==    by 0x566903E: __rpc_thread_variables.part.0 (in /usr/lib64/libc-2.33.so)
==38001==    by 0x56AB61C: free_mem (in /usr/lib64/libc-2.33.so)
==38001==    by 0x56AB271: __libc_freeres (in /usr/lib64/libc-2.33.so)
==38001==    by 0x48351E7: _vgnU_freeres (vg_preloaded.c:74)
==38001==    by 0x6419BEF: ???
==38001==    by 0x6427BDF: ???
==38001== 
==38001== HEAP SUMMARY:
==38001==     in use at exit: 100,478 bytes in 367 blocks
==38001==   total heap usage: 484 allocs, 117 frees, 113,239 bytes allocated
==38001== 
==38001== Searching for pointers to 332 not-freed blocks
==38001== Checked 617,072 bytes
==38001== 
==38001== LEAK SUMMARY:
==38001==    definitely lost: 0 bytes in 0 blocks
==38001==    indirectly lost: 0 bytes in 0 blocks
==38001==      possibly lost: 0 bytes in 0 blocks
==38001==    still reachable: 96,990 bytes in 332 blocks
==38001==         suppressed: 0 bytes in 0 blocks
==38001== Rerun with --leak-check=full to see details of leaked memory
==38001== 
==38001== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==38001== 
==38001== 2 errors in context 1 of 1:
==38001== Invalid read of size 4
==38001==    at 0x4C69EFD: gdk_pixbuf_get_from_surface (in /usr/lib64/libgtk-4.so.1.200.1)
==38001==    by 0x110D30: gdk4::auto::functions::pixbuf_get_from_surface (functions.rs:25)
==38001==    by 0x110974: cairototexture::main (main.rs:14)
==38001==    by 0x110BAA: core::ops::function::FnOnce::call_once (function.rs:227)
==38001==    by 0x1107CD: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==38001==    by 0x110B10: std::rt::lang_start::{{closure}} (rt.rs:49)
==38001==    by 0x123389: call_once<(),Fn<()>> (function.rs:259)
==38001==    by 0x123389: do_call<&Fn<()>,i32> (panicking.rs:379)
==38001==    by 0x123389: try<i32,&Fn<()>> (panicking.rs:343)
==38001==    by 0x123389: catch_unwind<&Fn<()>,i32> (panic.rs:431)
==38001==    by 0x123389: std::rt::lang_start_internal (rt.rs:34)
==38001==    by 0x110AEF: std::rt::lang_start (rt.rs:48)
==38001==    by 0x110ABB: main (in /run/media/felixz/Daten/source/rust/cairototexture/target/debug/cairototexture)
==38001==  Address 0x190 is not stack'd, malloc'd or (recently) free'd
==38001== 
==38001== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by GuillaumeGomez** [comment]
Done.

**Comment by sdroege** [comment]
This probably needs some kind of `gdk_init()` call to work without crashing

**Comment by felixzwettler** [comment]
Looking at it again I found that `let target = cairo::ImageSurface::create(cairo::Format::ARgb32, 0, 0).unwrap()` actually might have an invalid size?

Writing the surface to a file like
```
let mut file = fs::File::create("surface.png").unwrap();
surface.write_to_png(&mut file).unwrap();
```
before calling `pixbuf_get_from_surface()` reveals an error `Cairo(WriteErr)`. This does not happen when the surface has width and height > 0.


Admitted, the rest of my example is a bit weird. I guess The width and height parameter in `pixbuf_get_from_surface()` dont match the size of the surface.
But when the cairo surface has an width and height of > 0, it does not segfault and only writes some random allocated memory to the Pixbuf. ( Which is I assume expected ? )

**Comment by bilelmoussaoui** [comment]
If I understand correctly, there's nothing to be done here from gtk4-rs's side ?

**Comment by sdroege** [comment]
I think so, this looks all like problems in the C libraries that should be reported there.
