### ISSUE TITLE
Investigate why this code leads to a stack overflow

### ISSUE THREAD

**Issue by Hofer-Julian** [gtk-rs/gtk4-rs#682]
If you modify this code to the following snippet it leads to a stack overflow.
https://github.com/gtk-rs/gtk4-rs/blob/5935f3326a09d1fad5f3b3fd65ee378420de779a/book/listings/todo_app/2/window/imp.rs#L32

```rust
#[derive(CompositeTemplate)]
#[template(file = "window.ui")]
pub struct Window {
    #[template_child]
    pub entry: TemplateChild<Entry>,
    #[template_child]
    pub menu_button: TemplateChild<MenuButton>,
    #[template_child]
    pub list_view: TemplateChild<ListView>,
    #[template_child]
    pub clear_button: TemplateChild<Button>,
    pub model: OnceCell<gio::ListStore>,
    pub settings: Settings,
}

impl Default for Window {
    fn default() -> Self {
        Window {
            settings: Settings::new("org.gtk-rs.Todo"),
            ..Default::default()
        }
    }
}
```

**Comment by sdroege** [comment]
Can you paste a backtrace of the stackoverflow?

**Comment by Hofer-Julian** [comment]
> Can you paste a backtrace of the stackoverflow?

Sure

```
thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)
```

**Comment by sdroege** [comment]
For that you have to run in a debugger and get the backtrace from there :)

**Comment by Hofer-Julian** [comment]
`gdb target/debug/todo_app_2` doesn't do anything

**Comment by bilelmoussaoui** [comment]
> `gdb target/debug/todo_app_2` doesn't do anything

You have to type run afterwards. It will crash then type bt.

**Comment by Hofer-Julian** [comment]
Okay.

```
(gdb) run
Starting program: /var/home/julian/Projekte/gnome/libraries/gtk4-rs/target/debug/todo_app_2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff6419640 (LWP 135853)]
[New Thread 0x7ffff5c18640 (LWP 135854)]
[New Thread 0x7ffff4d0e640 (LWP 135855)]
[Thread 0x7ffff4d0e640 (LWP 135855) exited]
[New Thread 0x7ffff4d0e640 (LWP 135859)]
[New Thread 0x7fffe679f640 (LWP 135860)]

Thread 1 "todo_app_2" received signal SIGSEGV, Segmentation fault.
0x00007ffff7039c64 in __GI__IO_default_xsputn (f=0x7fffff7ff590, data=0x7fffe6897980, n=13) at genops.c:371
371     {
```

**Comment by Hofer-Julian** [comment]
```
(gdb) bt
#0  0x00007ffff7039c64 in __GI__IO_default_xsputn (f=0x7fffff7ff590, data=0x7fffe6897980, n=13) at genops.c:371
#1  0x00007ffff7021de6 in outstring_func (done=0, length=13, string=0x7fffe6897980 "watch_fast: \"%s\" (establishing: %d, active: %d)", s=0x7fffff7ff590)
    at ../libio/libioP.h:948
#2  __vfprintf_internal
    (s=s@entry=0x7fffff7ff590, format=format@entry=0x7fffe6897980 "watch_fast: \"%s\" (establishing: %d, active: %d)", ap=ap@entry=0x7fffff7ff710, mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1404
#3  0x00007ffff7034925 in __vasprintf_internal
    (result_ptr=result_ptr@entry=0x7fffff7ff6f0, format=0x7fffe6897980 "watch_fast: \"%s\" (establishing: %d, active: %d)", args=0x7fffff7ff710, mode_flags=mode_flags@entry=2) at vasprintf.c:57
#4  0x00007ffff70c58bc in __vasprintf_chk (result_ptr=result_ptr@entry=0x7fffff7ff6f0, flag=flag@entry=1, format=<optimized out>, ap=<optimized out>) at vasprintf_chk.c:36
#5  0x00007ffff73b2763 in vasprintf (__ap=<optimized out>, __fmt=<optimized out>, __ptr=0x7fffff7ff6f0) at /usr/include/bits/stdio2.h:218
#6  g_vasprintf (string=0x7fffff7ff6f0, format=<optimized out>, args=<optimized out>) at ../glib/gprintf.c:337
#7  0x00007ffff7384551 in g_strdup_vprintf (format=<optimized out>, args=<optimized out>) at ../glib/gstrfuncs.c:554
#8  0x00007ffff736a17b in g_log_structured_standard
    (log_domain=log_domain@entry=0x7fffe689701e "dconf", log_level=log_level@entry=G_LOG_LEVEL_DEBUG, file=file@entry=0x7fffe689705b "../engine/dconf-engine.c", line=line@entry=0x7fffe68973d5 "1015", func=func@entry=0x7fffe6897f90 <__func__.13> "dconf_engine_watch_fast", message_format=message_format@entry=0x7fffe6897980 "watch_fast: \"%s\" (establishing: %d, active: %d)") at ../glib/gmessages.c:2015
#9  0x00007fffe689548a in dconf_engine_watch_fast (path=0x5555585370d0 "/org/gtk-rs/Todo/", engine=<optimized out>) at ../engine/dconf-engine.c:1015
#10 dconf_settings_backend_subscribe (backend=<optimized out>, name=0x5555585370d0 "/org/gtk-rs/Todo/") at ../gsettings/dconfsettingsbackend.c:135
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007ffff7f7fc77 in g_object_new_internal (class=class@entry=0x5555559fd300, params=params@entry=0x7fffff7ffe20, n_params=n_params@entry=1)
    at ../gobject/gobject.c:1979
#12 0x00007ffff7f81108 in g_object_new_valist (object_type=0x5555559fd210 [GSettings], first_property_name=<optimized out>, var_args=var_args@entry=0x7fffff8000f0)
    at ../gobject/gobject.c:2282
#13 0x00007ffff7f8163d in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../gobject/gobject.c:1782
#14 0x00005555557cad8c in gio::auto::settings::Settings::new (schema_id=...)
    at /var/home/julian/.cargo/git/checkouts/gtk-rs-core-7be42ca38bd6361c/de0d329/gio/src/auto/settings.rs:30
#15 0x00005555555be990 in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:35
#16 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#17 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#18 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#19 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#20 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#21 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#22 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#23 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#24 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#25 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#26 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#28 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#29 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#30 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#31 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#32 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#33 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#34 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#35 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#36 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#37 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#38 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#39 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#40 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#41 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#42 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#43 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#44 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#45 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
```

a lot of times the same thing and then


```
#74746 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#74747 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#74748 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#74749 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#74750 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#74751 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#74752 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
#74753 0x00005555555be99f in todo_app_2::window::imp::{impl#0}::default () at book/listings/todo_app/2/window/imp.rs:36
--Type <RET> for more, q to quit, c to continue without paging--
#74754 0x00005555555bee5d in todo_app_2::window::imp::{impl#6}::new () at book/listings/todo_app/2/window/imp.rs:43
#74755 0x00005555555d12a6 in glib::subclass::types::ObjectSubclass::with_class<todo_app_2::window::imp::Window> (_klass=0x555555a7f280)
    at /var/home/julian/.cargo/git/checkouts/gtk-rs-core-7be42ca38bd6361c/de0d329/glib/src/subclass/types.rs:553
#74756 0x00005555555d3892 in glib::subclass::types::instance_init<todo_app_2::window::imp::Window> (obj=0x555555b02440, klass=0x555555a7f280)
    at /var/home/julian/.cargo/git/checkouts/gtk-rs-core-7be42ca38bd6361c/de0d329/glib/src/subclass/types.rs:748


#74757 0x00007ffff7f980d9 in g_type_create_instance (type=0x555555a62290 [TodoWindow/GtkApplicationWindow/GtkWindow/GtkWidget/GInitiallyUnowned]) at ../gobject/gtype.c:1921
#74758 0x00007ffff7f7fb8d in g_object_new_internal (class=class@entry=0x555555a7f280, params=params@entry=0x7fffffffc010, n_params=n_params@entry=1)
    at ../gobject/gobject.c:1939
#74759 0x00007ffff7f80f3a in g_object_newv
    (object_type=0x555555a62290 [TodoWindow/GtkApplicationWindow/GtkWindow/GtkWidget/GInitiallyUnowned], n_parameters=<optimized out>, parameters=<optimized out>)
    at ../gobject/gobject.c:2174

#74760 0x00005555557dfb63 in glib::object::Object::new_internal (type_=..., params=...)
    at /var/home/julian/.cargo/git/checkouts/gtk-rs-core-7be42ca38bd6361c/de0d329/glib/src/object.rs:1212
#74761 0x00005555557dee40 in glib::object::Object::with_type (type_=..., properties=...)
    at /var/home/julian/.cargo/git/checkouts/gtk-rs-core-7be42ca38bd6361c/de0d329/glib/src/object.rs:1149
#74762 0x00005555555d0362 in glib::object::Object::new<todo_app_2::window::Window> (properties=...)
    at /var/home/julian/.cargo/git/checkouts/gtk-rs-core-7be42ca38bd6361c/de0d329/glib/src/object.rs:1117
#74763 0x00005555555bafb9 in todo_app_2::window::Window::new (app=0x7fffffffd2c8) at book/listings/todo_app/2/window/mod.rs:25
#74764 0x00005555555c95de in todo_app_2::build_ui (app=0x7fffffffd2c8) at book/listings/todo_app/2/main.rs:39
--Type <RET> for more, q to quit, c to continue without paging--
#74765 0x00005555555bfe58 in core::ops::function::Fn::call<fn(&gtk4::auto::application::Application), (&gtk4::auto::application::Application)> ()
    at /rustc/09c42c45858d5f3aedfa670698275303a3d19afa/library/core/src/ops/function.rs:70
#74766 0x00005555555d128b in gio::auto::application::{impl#3}::connect_activate::activate_trampoline<gtk4::auto::application::Application, fn(&gtk4::auto::application::Application)> (this=0x5555559730e0, f=0x1) at /var/home/julian/.cargo/git/checkouts/gtk-rs-core-7be42ca38bd6361c/de0d329/gio/src/auto/application.rs:607

#74770 0x00007ffff7f8e983 in <emit signal ??? on instance 0x5555559730e0 [GtkApplication]>
    (instance=instance@entry=0x5555559730e0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
    #74767 0x00007ffff7f70c2f in g_closure_invoke (closure=0x555555975d40, return_value=0x0, n_param_values=1, param_values=0x7fffffffd480, invocation_hint=0x7fffffffd400)
    at ../gobject/gclosure.c:810
    #74768 0x00007ffff7f8cea6 in signal_emit_unlocked_R
    (node=node@entry=0x55555596da90, detail=detail@entry=0, instance=instance@entry=0x5555559730e0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd480) at ../gobject/gsignal.c:3741
    #74769 0x00007ffff7f8e76a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd630)
    at ../gobject/gsignal.c:3497
#74771 0x00007ffff75215c3 in g_application_activate (application=application@entry=0x5555559730e0 [GtkApplication]) at ../gio/gapplication.c:2304
#74772 0x00007ffff7524758 in g_application_real_local_command_line (application=0x5555559730e0 [GtkApplication], arguments=0x7fffffffd788, exit_status=0x7fffffffd784)
    at ../gio/gapplication.c:1140
#74773 0x00007ffff7524936 in g_application_run (application=0x5555559730e0 [GtkApplication], argc=-10364, argv=<optimized out>) at ../gio/gapplication.c:2529
#74774 0x00005555555d6747 in gio::application::{impl#0}::run_with_args<gtk4::auto::application::Application, alloc::string::String> (self=0x7fffffffd960, args=...)
    at /var/home/julian/.cargo/git/checkouts/gtk-rs-core-7be42ca38bd6361c/de0d329/gio/src/application.rs:30
--Type <RET> for more, q to quit, c to continue without paging--
#74775 0x00005555555d6836 in gio::application::{impl#0}::run<gtk4::auto::application::Application> (self=0x7fffffffd960)
    at /var/home/julian/.cargo/git/checkouts/gtk-rs-core-7be42ca38bd6361c/de0d329/gio/src/application.rs:23
#74776 0x00005555555c9500 in todo_app_2::main () at book/listings/todo_app/2/main.rs:26
```

**Comment by sdroege** [comment]
`book/listings/todo_app/2/window/imp.rs:36` is where the bug is then. This calls itself, and it's called from `book/listings/todo_app/2/window/imp.rs:43`

**Comment by sdroege** [comment]
Well obviously:

```

impl Default for Window {
    fn default() -> Self {
        Window {
            settings: Settings::new("org.gtk-rs.Todo"),
            ..Default::default()
        }
    }
}
```

The `Default::default()` there calls the function itself.

**Comment by Hofer-Julian** [comment]
@sdroege that is also my understanding.
But @bilelmoussaoui  didn't believe me and made this as counter-argument:
https://play.rust-lang.org/?version=beta&mode=debug&edition=2021&gist=b25ce07ccf60c9de30848be08f3db4ca

No idea why that works fine.

**Comment by Hofer-Julian** [comment]
Here it fails as expected.

Probably some compiler optimisation was going on in the other case.


https://play.rust-lang.org/?version=beta&mode=debug&edition=2021&gist=b25ce07ccf60c9de30848be08f3db4ca

**Comment by sdroege** [comment]
I guess if you're lucky and especially enough is inlined, the compiler can optimize away the infinite recursion in such cases but that doesn't seem like something to rely on :)
