### ISSUE TITLE
[BUG] seg if adding window before acticate

### ISSUE THREAD

**Issue by penguin42** [gtk-rs/gtk4-rs#978]
**Bug description**

I screwed up and didn't wait for connect_activate before trying to create an ApplicationWindow;
gtk rewarded with me with a seg in gtk_style_provider_get_settings
See: https://gitlab.com/penguin42/reechat/-/commits/dag-gtk4-segstartup

at least this should panic rather than seg'ing; I guess you might be able to protect this statically if Application::builder() returned a different type that you couldn't actually create stuff on.

**Backtrace**

```
0x00007ffff7ab9a15 in gtk_style_provider_get_settings (provider=0x0) at ../gtk/gtkstyleprovider.c:137
Downloading 0.00 MB source file /usr/src/debug/gtk4-4.4.2-1.fc35.x86_64/redhat-linux-build/../gtk/gtkstyleprovider.c
137   iface = GTK_STYLE_PROVIDER_GET_INTERFACE (provider);
(gdb) where
#0  0x00007ffff7ab9a15 in gtk_style_provider_get_settings (provider=0x0) at ../gtk/gtkstyleprovider.c:137
#1  gtk_css_value_initial_compute (value=<optimized out>, property_id=1, provider=0x0, style=0x5555556103c0, parent_style=0x0)
    at ../gtk/gtkcssinitialvalue.c:52
#2  0x00007ffff7acc652 in _gtk_css_initial_value_new_compute (parent_style=0x0, style=0x5555556103c0, provider=0x0, property_id=1)
    at ../gtk/gtkcssinitialvalue.c:134
#3  gtk_css_static_style_compute_value
    (style=style@entry=0x5555556103c0, provider=provider@entry=0x0, parent_style=parent_style@entry=0x0, id=1, specified=<optimized out>, section=0x0)
    at ../gtk/gtkcssstaticstyle.c:1089
#4  0x00007ffff7acec22 in gtk_css_core_values_new_compute (lookup=0x7fffffffa180, parent_style=0x0, provider=0x0, sstyle=0x5555556103c0)
    at ../gtk/gtkcssstaticstyle.c:244
#5  gtk_css_lookup_resolve (parent_style=<optimized out>, sstyle=0x5555556103c0, provider=0x0, lookup=0x7fffffffa180) at ../gtk/gtkcssstaticstyle.c:926
#6  gtk_css_static_style_new_compute (provider=provider@entry=0x0, filter=filter@entry=0x7fffffffa760, node=node@entry=0x0, change=<optimized out>, 
    change@entry=0) at ../gtk/gtkcssstaticstyle.c:1018
#7  0x00007ffff7aced71 in gtk_css_static_style_get_default () at ../gtk/gtkcssstaticstyle.c:704
#8  0x00007ffff7ab7a6f in gtk_css_node_init (cssnode=0x555555610240) at ../gtk/gtkcssnode.c:642
#9  0x00007ffff7f8134b in g_type_create_instancePython Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
                  (type=) at ../gobject/gtype.c:1923
#10 0x00007ffff7f68d4d in g_object_new_internal (class=class@entry=0x55555561b8d0, params=params@entry=0x0, n_params=n_params@entry=0)
    at ../gobject/gobject.c:1939
#11 0x00007ffff7f69d1d in g_object_new_with_propertiesPython Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
 (object_type=, n_properties=0, names=names@entry=0x0, values=values@entry=0x0)
    at ../gobject/gobject.c:2108
#12 0x00007ffff7f6a821 in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x0) at ../gobject/gobject.c:1779
#13 0x00007ffff7a76d82 in gtk_css_widget_node_new (widget=0x55555561c330) at ../gtk/gtkcsswidgetnode.c:160
#14 gtk_widget_init (instance=0x55555561c330, g_class=0x555555619c60) at ../gtk/gtkwidget.c:2397
#15 0x00007ffff7f8134b in g_type_create_instancePython Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
 (type=) at ../gobject/gtype.c:1923
#16 0x00007ffff7f68d4d in g_object_new_internal (class=class@entry=0x555555619c60, params=params@entry=0x7fffffffbc50, n_params=n_params@entry=2)
    at ../gobject/gobject.c:1939
#17 0x00007ffff7f6a0fa in g_object_newvPython Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
 (object_type=, n_parameters=<optimized out>, parameters=<optimized out>) at ../gobject/gobject.c:2174
#18 0x0000555555582063 in glib::object::Object::new_internal (type_=..., params=...)
    at /home/dg/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.15.10/src/object.rs:1310
#19 0x00005555555813cb in glib::object::Object::with_type (type_=..., properties=...)
    at /home/dg/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.15.10/src/object.rs:1244
#20 0x0000555555564563 in glib::object::Object::new<gtk4::auto::application_window::ApplicationWindow> (properties=...)
    at /home/dg/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.15.10/src/object.rs:1209
#21 0x0000555555566843 in gtk4::auto::application_window::ApplicationWindowBuilder::build (self=...)
    at /home/dg/.cargo/registry/src/github.com-1ecc6299db9ec823/gtk4-0.4.7/src/auto/application_window.rs:312
#22 0x00005555555639a0 in reechat::rgwin::RGWin::create (app=0x7fffffffdab0, name=...) at src/rgwin.rs:11
#23 0x0000555555562a60 in reechat::main () at src/main.rs:13
```

**Comment by sdroege** [comment]
That should be reported to GTK. It would be great if some assertions were added there to catch the problem of creating an application window before the `GtkApplication` actually runs in a more clean way.
