### ISSUE TITLE
[BUG] Unsoundness with `gtk::Editable`'s text property

### ISSUE THREAD

**Issue by YaLTeR** [gtk-rs/gtk4-rs#981]
**Bug description**

```rust
gtk::Entry::new().set_property("text", None::<String>);
```

=> `Segmentation fault (core dumped)` because `gtk_editable_set_text()`'s argument is not nullable.

**Backtrace**

```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007f7ae64ca448 in gtk_editable_insert_text (editable=0x556f9782c3d0, text=0x0, length=-1, position=0x7ffdae6e873c) at ../gtk/gtkeditable.c:504
#2  0x00007f7ae64ca8c9 in gtk_editable_set_text (editable=editable@entry=0x556f9782c3d0, text=0x0) at ../gtk/gtkeditable.c:617
#3  0x00007f7ae64cb51d in gtk_editable_delegate_set_property (object=object@entry=0x556f9774d190, prop_id=prop_id@entry=41, value=value@entry=0x7ffdae6e87f0, pspec=pspec@entry=0x556f97630300) at ../gtk/gtkeditable.c:1095
#4  0x00007f7ae64d52e5 in gtk_entry_set_property (object=0x556f9774d190, prop_id=41, value=0x7ffdae6e87f0, pspec=0x556f97630300) at ../gtk/gtkentry.c:1110
#5  0x00007f7ae5f8aa46 in object_set_property (object=object@entry=0x556f9774d190, pspec=0x556f97630300, value=value@entry=0x7ffdae6e8a78, nqueue=nqueue@entry=0x556f97752830) at ../gobject/gobject.c:1571
#6  0x00007f7ae5f8c984 in g_object_setv (values=<optimized out>, names=<optimized out>, n_properties=<optimized out>, object=0x556f9774d190) at ../gobject/gobject.c:2410
#7  g_object_setv (object=0x556f9774d190, n_properties=<optimized out>, names=<optimized out>, values=<optimized out>) at ../gobject/gobject.c:2384
#8  0x00007f7ae5f8ca4f in g_object_set_property (object=<optimized out>, property_name=<optimized out>, value=<optimized out>) at ../gobject/gobject.c:2698
#9  0x0000556f974a9eff in glib::object::{impl#26}::try_set_property<gtk4::auto::entry::Entry, core::option::Option<alloc::string::String>> (self=0x7ffdae6e8cc8, property_name=..., value=...)
    at /var/home/yalter/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.15.10/src/object.rs:2175
#10 0x0000556f974aa166 in glib::object::{impl#26}::set_property<gtk4::auto::entry::Entry, core::option::Option<alloc::string::String>> (self=0x7ffdae6e8cc8, property_name=..., value=...)
    at /var/home/yalter/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.15.10/src/object.rs:2186
#11 0x0000556f974aa375 in gtk_test::main () at src/main.rs:79
```

**Comment by sdroege** [comment]
That's a bug in GTK. String-typed properties are always nullable and this has to be handled one way or another in `gtk_entry_set_property()`.

**Comment by bilelmoussaoui** [comment]
Yes I asked @YaLTeR to report that here so that I don't forget about submitting a patch upstream this weekend
