### ISSUE TITLE
[BUG] double free when creating gtk::FileChooserNative

### ISSUE THREAD

**Issue by mpobaschnig** [gtk-rs/gtk4-rs#995]
**Bug description**

After pressing e.g. escape/cancel the application crashes with `free(): double free detected in tcache 2`.
Using org.gnome.Sdk 42/master (GTK4 4.6.2).

Reproducible code:

 ```
let dialog = gtk::FileChooserNative::builder()
    .action(gtk::FileChooserAction::Open)
    .title(&gettext("Title"))
    .build();

dialog.show();
```

**Backtrace**

Not sure I'm getting the correct one, but flatpak-coredumpctl prints only `#0  0x00007f5265a224bb in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6` for me.

**Comment by sdroege** [comment]
Can you provide a) a full testcase and b) a backtrace with debug symbols of the crash?

**Comment by mpobaschnig** [comment]
flatpak-coredumpctl backtrace:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007f67e2757867 in __GI_abort () at abort.c:79
#2  0x00007f67e27b2bd7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f67e28c8801 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f67e27bac0a in malloc_printerr (str=str@entry=0x7f67e28cac00 "free(): double free detected in tcache 2") at malloc.c:5628
#4  0x00007f67e27bc5f6 in _int_free (av=0x7f67e28f9a00 <main_arena>, p=0x557e4337c4f0, have_lock=0) at malloc.c:4432
#5  0x00007f67e27bfe83 in __GI___libc_free (mem=0x557e4337c500) at malloc.c:3309
#6  0x00007f67e3262a8e in get_ancestors (below=<synthetic pointer>, ancestor=<synthetic pointer>, widget_type=0x7ffcd6d51850 [None], widget=<optimized out>) at ../gtk/gtkmenusectionbox.c:243
#7  gtk_menu_section_box_insert_func (item=0x557e430cf500, position=0, user_data=0x0) at ../gtk/gtkmenusectionbox.c:381
#8  0x00007f67e3262ead in gtk_menu_section_box_insert_func (item=0x557e4318ef20, position=32615, user_data=0xfffffffa) at ../gtk/gtkmenusectionbox.c:360
#9  0x00007f67e2c02570 in exported_subtree_unref (es=0x2) at ../gio/gdbusconnection.c:4150
#10 0x00007f67e29a0c3b in g_source_modify_unix_fd (source=<optimized out>, tag=<optimized out>, new_events=<optimized out>) at ../glib/gmain.c:2769
#11 0x00007f67e2c78000 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x000000001f206902 in  ()
#13 0x00007ffcd6d51990 in  ()
#14 0x000008981f206bb4 in  ()
#15 0x0000105de2a0339a in  ()
#16 0x0000000000000000 in  ()
```

GNOME Builder's backtrace:
```
> bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff6ecf867 in __GI_abort () at abort.c:79
#2  0x00007ffff6f2abd7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7040801 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff6f32c0a in malloc_printerr (str=str@entry=0x7ffff7042c00 "free(): double free detected in tcache 2") at malloc.c:5628
#4  0x00007ffff6f345f6 in _int_free (av=0x7ffff7071a00 <main_arena>, p=0x5555559378d0, have_lock=0) at malloc.c:4432
#5  0x00007ffff6f37e83 in __GI___libc_free (mem=0x5555559378e0) at malloc.c:3309
#6  0x00007ffff79daa8e in filechooser_portal_data_free () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#7  0x00007ffff79daead in response_cb () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#8  0x00007ffff737a570 in emit_signal_instance_in_idle_cb () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff7118c3b in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff7119148 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7119214 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7350f3d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x000055555556a493 in gio::application::{impl#0}::run_with_args<example::application::ExampleApplication, alloc::string::String> (self=0x7fffffffe2e8, args=...) at /home/mpobaschnig/.var/app/org.gnome.Builder/cache/gnome-builder/projects/Example/builds/org.example.Example.json-flatpak-org.gnome.Platform-master-x86_64-unversioned/cargo-home/registry/src/github.com-1ecc6299db9ec823/gio-0.15.10/src/application.rs:30
#14 0x000055555556a306 in gio::application::{impl#0}::run<example::application::ExampleApplication> (self=0x7fffffffe2e8) at /home/mpobaschnig/.var/app/org.gnome.Builder/cache/gnome-builder/projects/Example/builds/org.example.Example.json-flatpak-org.gnome.Platform-master-x86_64-unversioned/cargo-home/registry/src/github.com-1ecc6299db9ec823/gio-0.15.10/src/application.rs:23
#15 0x000055555557f416 in example::main () at src/main.rs:34
```

Not sure if I need some other debug packages installed other than org.gnome.Sdk.Debug.

Example.zip contains the project I'm using. It's basically the Rust GNOME Application template with button + FileChooserNative in window.rs/window.ui.

[Example.zip](https://github.com/gtk-rs/gtk4-rs/files/8458775/Example.zip)

**Comment by sdroege** [comment]
That looks like a bug in the filechooser portal, but also the backtraces are different probably because at that point the allocator state is corrupted.

**Comment by mpobaschnig** [comment]
Ah, it also happens in a small Python application, seems right. I'll open an issue there. Thanks!
